# spring-data-jpa-crud-gcp-integration

./: README.md  pom.xml
src/main/java/com/wangs/: Application.java
src/main/java/com/wangs/controller/: EmployeeController.java
src/main/java/com/wangs/entity/: Employee.java
src/main/java/com/wangs/repository/: EmployeeRepo.java
src/main/java/com/wangs/request/: UserRequest.java
src/main/java/com/wangs/service/: EmployeeInfoService.java
src/main/java/com/wangs/service/impl/: EmployeeInfoServiceImp.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
